<resources>
    <string name="app_name">EstacionaT</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Buscar</string>
    <string name="action_list">Lista</string>
    <string name="action_map">Map</string>
</resources>
