<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:id="@+id/mainLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/searchLayout"
        android:background="@color/searchLayoutBackground"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButtonSearch"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_white_36dp"
            android:background="@android:color/transparent"/>

        <AutoCompleteTextView
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:id="@+id/searchBarPlaces"
            android:background="@color/primaryDarkApp"
            android:layout_gravity="center"
            android:hint="Ingrese un lugar para buscar"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearButtonSearch"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_close_white_36dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">

    </FrameLayout>

    <!--com.notsosquare.estacionat.helpers.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"/-->

    <!--android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"-->

        <!--<android.support.v4.view.PagerTabStrip-->
            <!--android:id="@+id/pager_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#000000"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:textColor = "#fff"/>-->

    <!--/android.support.v4.view.ViewPager-->



</LinearLayout>
